quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/dbpostgresql
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=usuariopostgress
quarkus.datasource.password=usuariopostgress
quarkus.hibernate-orm.database.generation=update

quarkus.swagger-ui.theme=original
quarkus.smallrye-openapi.info-title=Projeto Cadastro Escolar - TCC