quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/projetoescolar
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=escolar
quarkus.datasource.password=escolar
quarkus.hibernate-orm.database.generation=update

quarkus.swagger-ui.theme=original
quarkus.smallrye-openapi.info-title=Projeto Cadastro Escolar - TCC